<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(221, 221, 221);
        }
        .container{
            background-color: aliceblue;
            color: rgb(7, 38, 66);
            font-size: 2em;
            width:fit-content;
            padding:0px 40px 0px 40px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .container:hover{
            background-color: rgb(183, 243, 223);
            color: rgb(10, 58, 56);
            transition: translate 0.7s ease;
            translate: 40px;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Anstin Ferosh</h1>
    </div>
    
</body>
</html>