<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            margin: 90px;
            margin-left: 600px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            color: rgb(248, 232, 232);
            background-color: rgb(24, 44, 62);
            padding: 5px 20px 5px 20px;
            width: fit-content;
            border-radius: 20px;

            transition: 2s;
        }
        .container:hover{
            background-color: aliceblue;
            color: rgb(6, 34, 58);
            border: 2px;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container"><b>Anstin Ferosh</b></div>
</body>
</html>